<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorActivityBackground"
tools:context=".AddHashtagActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/icon_arrow_left" />

        <TextView
            android:text="title"
            android:id="@+id/toolbarTitle"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:padding="8dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shadowhashtaginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" >

        <TextView
            android:id="@+id/topicHeadingTextView"
            android:text="Add a New Buzz"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/topicNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Topic"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shadowhashtaginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="8dp" >

        <TextView
            android:id="@+id/dateHeadingTextView"
            android:text="Select Date till which Buzz will be active"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

                <Button
                    android:id="@+id/dateButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:textStyle="bold"
                    android:text="Buzz Active till date" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shadowhashtaginfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="8dp" >

        <TextView
            android:id="@+id/locationHeadingTextView"
            android:text="Select Location of Buzz"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:hint="Latitute &amp; Longitute"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"

            />

            <Button
                android:id="@+id/currentLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="set buzz to Current Location" />

            <TextView
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:text="OR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dfdfdf" />

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#dfdfdf" />

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>


</android.support.constraint.ConstraintLayout>