<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HashtagActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id = "@+id/my_awesome_toolbar"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:background = "@color/colorPrimary"
            android:minHeight = "?attr/actionBarSize" >
            <TextView
                android:textColor="#FFF"
                android:id = "@+id/toolbarTitle"
                style = "@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:background = "?attr/selectableItemBackground"
                android:layout_width = "wrap_content"
                android:gravity = "center_vertical"
                android:layout_height = "match_parent" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>