<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HashtagInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBackground"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="142dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/icon_arrow_left"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="16dp"
                    />

                <TextView
                    android:id="@+id/toolbarTitle"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="bottom"
                    android:textColor="#FFF"
                    android:textSize="32sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:background="@drawable/shadowhashtaginfo"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/topicNameId"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shadowhashtaginfo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Created By"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/createdById"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#FFF"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/shadowhashtaginfo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Created On"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/createdOnId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#FFF"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="Topic Active Till"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/topicActiveTillId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:textColor="#FFF"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Button
                android:id="@+id/locationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="get location"
                android:textColor="#FFF"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/editInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="edit topic info"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>