<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/abovemarge"/>

    <TextView
        android:id="@+id/topic_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abovemarge"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:text="#1"
        android:textColor="@color/colorTopicList"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abovemarge"
        android:text="abcd"
        android:layout_toRightOf="@+id/hashtag"
        android:textColor="@color/colorTopicList"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/topic_number"
        android:layout_below="@+id/abovemarge"
        android:layout_marginLeft="10dp"
        android:text="#"
        android:textColor="@color/colorTopicList"
        android:textStyle="bold"
        android:textSize="25sp" />

    <!--<TextView-->
        <!--android:id="@+id/topic_count"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/abovemarge"-->
        <!--android:text="123"-->
        <!--android:visibility="invisible"-->
        <!--android:textSize="25sp" />-->

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:paddingRight="20dp"
        android:layout_centerVertical="true" >
        <ImageView
            android:id="@+id/fireIconBigId"
            android:src="@drawable/fire_icon"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/fireIconMediumId"
            android:src="@drawable/fire_icon"
            android:scaleType="centerCrop"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="3dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/fireIconSmallId"
            android:src="@drawable/fire_icon"
            android:scaleType="centerCrop"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="7dp"
            android:visibility="gone"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/topic_name"
        android:id="@+id/belowmarge"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="0dp"
        android:background="#dfdfdf"
        android:layout_below="@+id/belowmarge"/>


</RelativeLayout>